<!DOCKTYPE html>
<html class="dark normal">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <base href="https://stats.uptimerobot.com/">
    <link rel="icon" type="image/png" href="https://i.imgur.com/Zjqm96B.png">
    <title>Joke Bot</title>

    <!-- Styles -->
    <link href="/assets/css/app.min.css?id=31ae23ef349a1b38eee1" rel="stylesheet">

    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body>
<header id="main-header">
    <div class="uk-container">
        <div class="uk-flex uk-flex-between uk-flex-wrap uk-flex-middle">
            <div class="logo-wrapper">
                <div>
                    <h1 class="uk-h2 text-logo uk margin-remove"><a href="https://t.me/makser_humor_bot?start=start" target="_blank">Joke Bot</a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="uk-container">
    <div class="card psp-status uk-margin-bottom" style="border-radius: 12px;">
        <div class="uk-flex uk-flex-center uk-flex-middle uk-flex-wrap">
            <div class="psp-main-status-wrap uk-flex uk-flex-middle uk-flex-wrap">
                <h2 class="psp-main-status uk-margin-remove"><span class="uk-text-primary">Перейти</span> до бота</h2>
            </div>
        </div>
        <br>
        <div class="psp-monitor-list">
            <div class="uk-text-center uk-text-muted">Проскануйте або натисність на QR код!</div>
        </div>
        <br>
        <div class="psp-main-status-wrap uk-flex uk-flex-center uk-flex-wrap">
            <a href="https://t.me/makser_humor_bot?start=start" target="_blank"><img style="border-radius: 24px;" src="https://i.imgur.com/BZkxN2V.png"></a>
        </div>
	    <br>
        <div class="uk-flex uk-flex-center uk-flex-middle uk-flex-wrap">
            <div class="psp-main-status-wrap uk-flex uk-flex-middle uk-flex-wrap">
                <div class="psp-main-status uk-margin-remove">Знайшли помилку чи маєте ідеї? <a href="https://t.me/makser_humor_bot?start=bug" target="_blank">Зв'язатися з нами</a>.</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
