aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
APScheduler==3.10.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
et-xmlfile==1.1.0
Flask==2.2.5
frozenlist==1.3.3
google==3.0.0
google-analytics==0.0.0
idna==3.4
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.2
more-itertools==9.1.0
multidict==6.0.4
numpy==1.25.1
openai==0.27.8
openpyxl==3.1.2
pandas==2.0.3
psutil==5.9.5
pyaes==1.6.1
pyasn1==0.5.0
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
rsa==4.9
schedule==1.2.0
six==1.16.0
sob==1.50.4
soupsieve==2.4.1
tabulate==0.9.0
telebot==0.0.5
Telethon==1.28.5
tqdm==4.65.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.2
Werkzeug==2.3.4
yarl==1.9.2
python-dotenv==1.0.0
